

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACM Conference Paper &mdash; Shengyuan Lin - Personal Blog 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bac277d5" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f115507d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">个人介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">个人介绍概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/introduction.html">个人介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目展示</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/overview.html">项目展示概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard 项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/gme_event_analysis.html">基于大语言模型的GME连锁事件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/handwritten_digits.html">手写数字识别项目</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工作经验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experience/overview.html">工作经验概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/china_telecom.html">中国电信公司 - 数据分析师</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/fuzhou_digital.html">福州数字产业互联网技术 - 软件工程师</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">发表论文</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../papers/overview.html">发表论文概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">实用资源与教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/overview.html">实用资源与教程</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ACM Conference Paper</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/en/papers/gamestop_analysis.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acm-conference-paper">
<h1>ACM Conference Paper<a class="headerlink" href="#acm-conference-paper" title="Link to this heading"></a></h1>
<section id="paper-information">
<h2>Paper Information<a class="headerlink" href="#paper-information" title="Link to this heading"></a></h2>
<p><strong>Title</strong>: Analyzing Cascading Outbreak of GameStop Event: A Practical Approach Using Network Analysis and Large Language Models
<strong>Authors</strong>: TBD
<strong>Publication Date</strong>: TBD
<strong>Journal/Conference</strong>: ACM
<strong>DOI</strong>: <cite>10.1145/3677052.3698636</cite>
<strong>Paper Link</strong>: <cite>https://dl.acm.org/doi/10.1145/3677052.3698636</cite></p>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<p>This paper proposes a practical approach using network analysis and large language models to analyze the cascading outbreak of the GameStop event. The GameStop event was an unprecedented financial market phenomenon that occurred in early 2021, primarily driven by Reddit's WallStreetBets community, leading to dramatic fluctuations in stock prices.</p>
<p>Our research combines network analysis techniques and large language models to deeply analyze how social media user behavior affects financial markets. By constructing user interaction networks, we identify key influencers and information propagation patterns. Meanwhile, we use large language models to analyze the sentiment tendencies and investment intentions in user posts, establishing correlation models between social media sentiment and stock price movements.</p>
<p>This approach not only helps us understand the propagation mechanisms of the GameStop event but also provides a new analytical framework for analyzing similar social media-driven financial market phenomena.</p>
</section>
<section id="research-background">
<h2>Research Background<a class="headerlink" href="#research-background" title="Link to this heading"></a></h2>
<p>The GameStop event in early 2021 was a significant event in financial market history, demonstrating how social media can influence traditional financial markets. This event began with Reddit's WallStreetBets community, where users collectively acted against Wall Street short-selling institutions, causing GameStop stock prices to surge by thousands of percentage points in a short period.</p>
<p>This event triggered deep reflection in academia and industry about the relationship between social media and financial markets. Traditional financial analysis methods primarily focus on fundamental and technical indicators, while neglecting the impact of collective social media user behavior on markets. Therefore, we need new analytical methods to understand and predict such social media-driven financial market phenomena.</p>
</section>
<section id="technical-contributions">
<h2>Technical Contributions<a class="headerlink" href="#technical-contributions" title="Link to this heading"></a></h2>
<p>### 1. Network Analysis Methods
- Constructed WallStreetBets user interaction networks
- Identified key influencers and information propagation nodes
- Analyzed user behavior propagation patterns and influence paths</p>
<p>### 2. Large Language Model Applications
- Used LLMs to analyze sentiment tendencies in user posts
- Identified user investment intentions and market sentiment
- Established correlation models between text sentiment and market behavior</p>
<p>### 3. Comprehensive Analysis Framework
- Combined network analysis and LLM hybrid methods
- Achieved fusion analysis of social media data and financial market data
- Provided practical tools for predicting social media-driven market events</p>
</section>
<section id="experimental-design">
<h2>Experimental Design<a class="headerlink" href="#experimental-design" title="Link to this heading"></a></h2>
<p>### Research Questions
1. How to identify key influencers in social media?
2. How to quantify the impact of social media sentiment on stock prices?
3. How to predict social media-driven market events?</p>
<p>### Experimental Methods
- <strong>Network Analysis</strong>: Constructing and analyzing user interaction networks
- <strong>Text Analysis</strong>: Using LLMs to analyze user post content
- <strong>Time Series Analysis</strong>: Analyzing the relationship between social media activity and stock price changes
- <strong>Comparative Experiments</strong>: Comparison with traditional financial analysis methods</p>
<p>### Evaluation Metrics
- <strong>Network Centrality</strong>: Identifying key users and propagation nodes
- <strong>Sentiment Accuracy</strong>: Accuracy of LLM sentiment analysis
- <strong>Prediction Accuracy</strong>: Accuracy of market event prediction
- <strong>Temporal Correlation</strong>: Time correlation between social media activity and market changes</p>
</section>
<section id="experimental-results">
<h2>Experimental Results<a class="headerlink" href="#experimental-results" title="Link to this heading"></a></h2>
<p>### Key Findings
1. <strong>Key Influencer Identification</strong>: Successfully identified key influencers in the WallStreetBets community
2. <strong>Sentiment Propagation Patterns</strong>: Discovered propagation patterns and influence paths of social media sentiment
3. <strong>Market Prediction Capability</strong>: Demonstrated the predictive value of social media data for market events
4. <strong>Method Effectiveness</strong>: Validated the effectiveness of combining network analysis with LLMs</p>
<p>### Detailed Analysis
- <strong>Network Centrality Analysis</strong>: Identified key user nodes that influenced the GameStop event
- <strong>Sentiment Analysis Accuracy</strong>: LLMs achieved high accuracy in analyzing user sentiment
- <strong>Temporal Correlation</strong>: Found significant correlation between social media activity and stock price changes
- <strong>Prediction Model Performance</strong>: Outperformed traditional methods in predicting market events</p>
<p>### Innovation Points
1. <strong>Hybrid Analysis Method</strong>: First combined network analysis with large language models for financial market analysis
2. <strong>Practical Prediction Framework</strong>: Provided practical tools for predicting social media-driven market events
3. <strong>Interdisciplinary Integration</strong>: Successfully integrated network science, natural language processing, and financial analysis</p>
</section>
<section id="impact-and-significance">
<h2>Impact and Significance<a class="headerlink" href="#impact-and-significance" title="Link to this heading"></a></h2>
<p>### Academic Impact
- Provided a new analytical framework for studying the relationship between social media and financial markets
- Promoted the application of network science in the financial field
- Facilitated the development of interdisciplinary research methods</p>
<p>### Industrial Impact
- Provided tools for financial institutions to monitor social media risks
- Helped investors better understand market sentiment
- Provided new regulatory perspectives for regulatory agencies</p>
<p>### Social Impact
- Increased public awareness of how social media affects financial markets
- Provided perspectives for understanding new characteristics of modern financial markets
- Promoted transparency and stability in financial markets</p>
</section>
<section id="future-work">
<h2>Future Work<a class="headerlink" href="#future-work" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Expand Analysis Scope</strong>: Apply methods to other social media platforms and market events</p></li>
<li><p><strong>Improve Prediction Models</strong>: Enhance prediction accuracy for social media-driven market events</p></li>
<li><p><strong>Real-time Monitoring Systems</strong>: Develop real-time monitoring systems for social media market risks</p></li>
<li><p><strong>Regulatory Applications</strong>: Explore applications in financial regulation</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This paper provides a new analytical framework for understanding social media-driven financial market phenomena. By combining network analysis and large language models, we successfully analyzed the propagation mechanisms of the GameStop event, identified key influencers, and established correlation models between social media sentiment and market behavior.</p>
<p>This approach not only helps us better understand the new characteristics of modern financial markets but also provides practical tools for predicting and monitoring similar social media-driven market events. Our research provides new perspectives and methods for academia, financial institutions, and regulatory agencies, contributing to increased transparency and stability in financial markets.</p>
</section>
<section id="related-links">
<h2>Related Links<a class="headerlink" href="#related-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Paper Link</strong>: <cite>https://dl.acm.org/doi/10.1145/3677052.3698636</cite></p></li>
<li><p><strong>Project Homepage</strong>: TBD</p></li>
<li><p><strong>Code Repository</strong>: TBD</p></li>
<li><p><strong>Online Demo</strong>: TBD</p></li>
</ul>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>Thank you to all colleagues and partners who participated in this research, especially for the strong support from Rensselaer Polytechnic Institute, Linux Foundation, Hugging Face, and other institutions. We also thank the ACM conference for providing an important platform to showcase our research.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Shengyuan Lin。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>