

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Published Papers Overview &mdash; Shengyuan Lin - Personal Blog 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bac277d5" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f115507d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">个人介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">个人介绍概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/introduction.html">个人介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目展示</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/overview.html">项目展示概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard 项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/gme_event_analysis.html">基于大语言模型的GME连锁事件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/handwritten_digits.html">手写数字识别项目</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工作经验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experience/overview.html">工作经验概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/china_telecom.html">中国电信公司 - 数据分析师</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/fuzhou_digital.html">福州数字产业互联网技术 - 软件工程师</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">发表论文</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../papers/overview.html">发表论文概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">实用资源与教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/overview.html">实用资源与教程</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Published Papers Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/en/papers/overview.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="published-papers-overview">
<h1>Published Papers Overview<a class="headerlink" href="#published-papers-overview" title="Link to this heading"></a></h1>
<p>Welcome to my published papers page! Here you will find the papers I have published during my academic research journey, covering research achievements in financial AI, large language models, multimodal evaluation, and other fields.</p>
<section id="paper-list">
<h2>Paper List<a class="headerlink" href="#paper-list" title="Link to this heading"></a></h2>
<p>### 📊 Open FinLLM Leaderboard: Towards Financial AI Readiness
<strong>Publication Date</strong>: January 2025
<strong>Journal/Conference</strong>: arXiv
<strong>DOI</strong>: <cite>10.48550/arXiv.2501.10963</cite>
<strong>Link</strong>: <cite>https://arxiv.org/abs/2501.10963</cite></p>
<p><strong>Abstract</strong>: This paper introduces the Open FinLLM Leaderboard, an open platform for evaluating financial large language models. In collaboration with Linux Foundation and Hugging Face, we created an open platform for assessing and comparing AI models' performance on a wide spectrum of financial tasks.</p>
<p>### 🌍 MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation
<strong>Publication Date</strong>: June 2025
<strong>Journal/Conference</strong>: arXiv
<strong>DOI</strong>: <cite>10.48550/arXiv.2506.14028</cite>
<strong>Link</strong>: <cite>https://arxiv.org/abs/2506.14028</cite></p>
<p><strong>Abstract</strong>: We propose MultiFinBen, the first multilingual and multimodal benchmark tailored to the global financial domain. This benchmark evaluates LLMs across modalities (text, vision, audio) and linguistic settings (monolingual, bilingual, multilingual) on domain-specific tasks.</p>
<p>### 🔬 Analyzing Cascading Outbreak of GameStop Event: A Practical Approach Using Network Analysis and Large Language Models
<strong>Publication Date</strong>: TBD
<strong>Journal/Conference</strong>: ACM
<strong>DOI</strong>: <cite>10.1145/3677052.3698636</cite>
<strong>Link</strong>: <cite>https://dl.acm.org/doi/10.1145/3677052.3698636</cite></p>
<p><strong>Abstract</strong>: This paper proposes a practical approach using network analysis and large language models to analyze the cascading outbreak of the GameStop event, combining network science and natural language processing techniques to deeply analyze how social media user behavior affects financial markets.</p>
</section>
<section id="research-areas">
<h2>Research Areas<a class="headerlink" href="#research-areas" title="Link to this heading"></a></h2>
<p>My research focuses on the following areas:</p>
<p><strong>Financial AI and Machine Learning</strong>
- Applications of large language models in finance
- Multimodal financial data analysis
- Financial risk assessment and prediction</p>
<p><strong>Natural Language Processing</strong>
- Multilingual text processing
- Sentiment analysis and text mining
- Financial document understanding</p>
<p><strong>Evaluation Frameworks and Benchmarks</strong>
- Standards for evaluating financial AI models
- Multimodal evaluation methods
- Open platform development</p>
</section>
<section id="collaborating-institutions">
<h2>Collaborating Institutions<a class="headerlink" href="#collaborating-institutions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Rensselaer Polytechnic Institute (RPI)</strong></p></li>
<li><p><strong>Linux Foundation</strong></p></li>
<li><p><strong>Hugging Face</strong></p></li>
<li><p><strong>Multiple international universities and research institutions</strong></p></li>
</ul>
</section>
<section id="future-research-directions">
<h2>Future Research Directions<a class="headerlink" href="#future-research-directions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Continue deepening research in financial AI</p></li>
<li><p>Develop more practical financial AI applications</p></li>
<li><p>Promote standardization and popularization of financial AI technology</p></li>
<li><p>Explore AI applications in more financial scenarios</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Shengyuan Lin。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>