

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>China Telecom Company - Data Analyst &mdash; Shengyuan Lin - Personal Blog 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=bac277d5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fuzhou Digital Industry Internet Technology - Software Engineer" href="fuzhou_digital.html" />
    <link rel="prev" title="Work Experience Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Introduction Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">About Me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/overview.html">Projects Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/gme_event_analysis.html">Analyzing Cascading GME Event Using LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/handwritten_digits.html">Handwritten Digits Recognition Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Experience</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Work Experience Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">China Telecom Company - Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzhou_digital.html">Fuzhou Digital Industry Internet Technology - Software Engineer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Published Papers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../papers/overview.html">Published Papers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Resources &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Practical Resources &amp; Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">China Telecom Company - Data Analyst</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/experience/china_telecom.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="china-telecom-company-data-analyst">
<h1>China Telecom Company - Data Analyst<a class="headerlink" href="#china-telecom-company-data-analyst" title="Link to this heading"></a></h1>
<p>## Company Information</p>
<p><strong>Company Name</strong>: China Telecom Company
<strong>Position</strong>: Data Analyst
<strong>Department</strong>: Data Center
<strong>Duration</strong>: TBD
<strong>Location</strong>: TBD</p>
<p>## Work Overview</p>
<p>During my time as a Data Analyst at China Telecom Company’s Data Center, I was primarily responsible for data analysis and system development work, including deploying WeChat chatbots, implementing user permission management systems, and building and maintaining backend services.</p>
<p>## Key Projects</p>
<p>### 1. WeChat Chatbot Deployment</p>
<p><strong>Project Background</strong>: To improve customer service efficiency, the company needed to deploy an intelligent customer service chatbot to handle common inquiries.</p>
<p><strong>My Responsibilities</strong>:
- Responsible for WeChat API integration and configuration
- Design chatbot conversation flows
- Implement intelligent Q&amp;A functionality
- Monitor chatbot operation status and performance</p>
<p><strong>Technical Implementation</strong>:
- Use WeChat Official Platform API
- Integrate natural language processing functionality
- Build knowledge base and Q&amp;A system
- Implement multi-turn conversation support</p>
<p><strong>Project Achievements</strong>:
- Successfully deployed WeChat chatbot
- Improved customer service response speed
- Reduced manual customer service workload
- Increased customer satisfaction</p>
<p>### 2. User Permission Management System</p>
<p><strong>Project Background</strong>: The company needed a comprehensive user permission management system to ensure system security and data access control.</p>
<p><strong>My Responsibilities</strong>:
- Design permission management system architecture
- Implement user role and permission assignment
- Develop permission verification and access control functionality
- Establish permission audit and logging system</p>
<p><strong>Technical Implementation</strong>:
- Use Eggjs framework for backend service development
- Design RBAC (Role-Based Access Control) model
- Implement JWT token authentication mechanism
- Establish permission caching and optimization mechanism</p>
<p><strong>Project Achievements</strong>:
- Established comprehensive permission management system
- Improved system security
- Simplified permission management process
- Supported fine-grained permission control</p>
<p>### 3. Backend Service Development</p>
<p><strong>Project Background</strong>: To support various business needs, stable and reliable backend services needed to be built.</p>
<p><strong>My Responsibilities</strong>:
- Develop RESTful APIs using Eggjs framework
- Design and optimize MySQL database structure
- Implement data query and processing functionality
- Ensure service stability and performance</p>
<p><strong>Technical Implementation</strong>:
- Use Eggjs as backend framework
- MySQL database design and optimization
- Redis cache integration
- Logging and error handling</p>
<p><strong>Project Achievements</strong>:
- Built stable backend service architecture
- Optimized database query performance
- Improved system response speed
- Established comprehensive monitoring and logging system</p>
<p>## Technology Stack</p>
<p>### Backend Development
- <strong>Framework</strong>: Eggjs
- <strong>Language</strong>: JavaScript/Node.js
- <strong>Database</strong>: MySQL
- <strong>Cache</strong>: Redis</p>
<p>### Third-party Integration
- <strong>WeChat API</strong>: Official Platform Development
- <strong>Authentication</strong>: JWT, OAuth2.0
- <strong>Monitoring</strong>: Logging and performance monitoring</p>
<p>### Development Tools
- <strong>Version Control</strong>: Git
- <strong>Project Management</strong>: Agile Development
- <strong>Testing</strong>: Unit testing and integration testing</p>
<p>## Work Achievements</p>
<p>### Quantitative Results
- Chatbot handled over 100,000 customer inquiries
- Permission management system supported 1000+ users and 50+ roles
- Backend service API response time optimized to within 200ms
- System availability reached 99.9%</p>
<p>### Quality Improvements
- Customer service response time reduced by 60%
- System security significantly improved
- Development efficiency increased by 40%
- Code quality met team standards</p>
<p>## Skill Development</p>
<p>### Technical Skills
- Deeply mastered Eggjs framework usage
- Enhanced database design and optimization capabilities
- Strengthened API design and development skills
- Learned third-party service integration</p>
<p>### Soft Skills
- Improved project management and coordination abilities
- Enhanced communication with business departments
- Developed problem analysis and solving capabilities
- Cultivated team collaboration spirit</p>
<p>## Work Insights</p>
<p>My work experience at China Telecom Company gave me a deep understanding of large enterprise technology architecture and business processes. Through participation in multiple important projects, I not only improved my technical capabilities but also learned how to work efficiently in an enterprise environment.</p>
<p>This experience laid a solid foundation for my subsequent career development, especially accumulating valuable experience in enterprise application development, system integration, and project management.</p>
<p>## Related Links</p>
<ul class="simple">
<li><p><strong>Company Website</strong>: TBD</p></li>
<li><p><strong>Project Code</strong>: TBD</p></li>
<li><p><strong>Technical Documentation</strong>: TBD</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Work Experience Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fuzhou_digital.html" class="btn btn-neutral float-right" title="Fuzhou Digital Industry Internet Technology - Software Engineer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shengyuan Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>