

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work Experience Overview &mdash; Shengyuan Lin - Personal Blog 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=bac277d5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="China Telecom Company - Data Analyst" href="china_telecom.html" />
    <link rel="prev" title="Handwritten Digits Recognition Project" href="../projects/handwritten_digits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Introduction Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">About Me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/overview.html">Projects Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/gme_event_analysis.html">Analyzing Cascading GME Event Using LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/handwritten_digits.html">Handwritten Digits Recognition Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Experience</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Work Experience Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="china_telecom.html">China Telecom Company - Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzhou_digital.html">Fuzhou Digital Industry Internet Technology - Software Engineer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Published Papers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../papers/overview.html">Published Papers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Resources &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Practical Resources &amp; Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Work Experience Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/experience/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="work-experience-overview">
<h1>Work Experience Overview<a class="headerlink" href="#work-experience-overview" title="Link to this heading"></a></h1>
<p>Welcome to my work experience page! Here I document my work experience at different companies and institutions, covering various fields including data analysis, software engineering, and technology R&amp;D.</p>
<p>## Work Experience</p>
<p>### 📞 China Telecom Company
<strong>Position</strong>: Data Analyst
<strong>Department</strong>: Data Center
<strong>Duration</strong>: TBD
<strong>Location</strong>: TBD</p>
<p><strong>Key Responsibilities</strong>:
- Deploying WeChat chatbot
- Implementing user permission management system
- Building backend services with Eggjs and MySQL
- Data analysis and processing</p>
<p><strong>Technology Stack</strong>:
- Backend Framework: Eggjs
- Database: MySQL
- Chatbot: WeChat API
- Permission Management: Custom permission system</p>
<p>### 💻 Fuzhou Digital Industry Internet Technology
<strong>Position</strong>: Software Engineer
<strong>Department</strong>: Technology R&amp;D Department
<strong>Duration</strong>: TBD
<strong>Location</strong>: Fuzhou</p>
<p><strong>Key Responsibilities</strong>:
- Developing server APIs based on Mybatis framework
- Implementing MySQL database CRUD operations
- Supporting article management system
- Backend service development and maintenance</p>
<p><strong>Technology Stack</strong>:
- Framework: Mybatis
- Database: MySQL
- Backend Development: Java
- Article Management: Content Management System</p>
<p>## Skills Summary</p>
<p>### Technical Skills
- <strong>Backend Development</strong>: Java, Node.js, Eggjs
- <strong>Database</strong>: MySQL, database design and optimization
- <strong>API Development</strong>: RESTful API design, Mybatis framework
- <strong>System Integration</strong>: Third-party API integration, chatbot development</p>
<p>### Soft Skills
- <strong>Project Management</strong>: Requirement analysis, project planning, progress management
- <strong>Team Collaboration</strong>: Cross-department communication, technical documentation
- <strong>Problem Solving</strong>: Technical problem analysis, solution design
- <strong>Learning Ability</strong>: Quick adoption of new technologies, continuous learning</p>
<p>## Work Achievements</p>
<p>### Project Achievements
- Successfully deployed WeChat chatbot, improving customer service efficiency
- Established comprehensive user permission management system, ensuring system security
- Developed stable article management system, supporting content operation needs
- Optimized database performance, improving system response speed</p>
<p>### Technical Contributions
- Introduced new technology stacks and development tools to the team
- Wrote technical documentation and development standards
- Participated in code reviews and technical sharing
- Assisted in new employee training and skill development</p>
<p>## Career Development</p>
<p>### Growth Trajectory
From data analyst to software engineer, I have accumulated rich experience in different positions. Each work experience has significantly improved my technical capabilities and professional qualities.</p>
<p>### Future Plans
- Continue deepening technical expertise, especially in AI and machine learning
- Expand project management experience, enhance team leadership capabilities
- Explore new technical fields, maintain technical sensitivity
- Create greater value for teams and companies</p>
<p>—</p>
<p><em>Click the links below to view detailed work experience information.</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../projects/handwritten_digits.html" class="btn btn-neutral float-left" title="Handwritten Digits Recognition Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="china_telecom.html" class="btn btn-neutral float-right" title="China Telecom Company - Data Analyst" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shengyuan Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>