

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuzhou Digital Industry Internet Technology - Software Engineer &mdash; Shengyuan Lin - Personal Blog 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bac277d5" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f115507d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">个人介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">个人介绍概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/introduction.html">个人介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目展示</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/overview.html">项目展示概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard 项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/gme_event_analysis.html">基于大语言模型的GME连锁事件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/handwritten_digits.html">手写数字识别项目</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工作经验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experience/overview.html">工作经验概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/china_telecom.html">中国电信公司 - 数据分析师</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/fuzhou_digital.html">福州数字产业互联网技术 - 软件工程师</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">发表论文</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../papers/overview.html">发表论文概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">实用资源与教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/overview.html">实用资源与教程</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fuzhou Digital Industry Internet Technology - Software Engineer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/en/experience/fuzhou_digital.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fuzhou-digital-industry-internet-technology-software-engineer">
<h1>Fuzhou Digital Industry Internet Technology - Software Engineer<a class="headerlink" href="#fuzhou-digital-industry-internet-technology-software-engineer" title="Link to this heading"></a></h1>
<p>## Company Information</p>
<p><strong>Company Name</strong>: Fuzhou Digital Industry Internet Technology
<strong>Position</strong>: Software Engineer
<strong>Department</strong>: Technology R&amp;D Department
<strong>Duration</strong>: TBD
<strong>Location</strong>: Fuzhou</p>
<p>## Work Overview</p>
<p>During my time as a Software Engineer at Fuzhou Digital Industry Internet Technology, I was primarily responsible for backend service development work, including server API development based on Mybatis framework, MySQL database CRUD operations implementation, and article management system development and maintenance.</p>
<p>## Key Projects</p>
<p>### 1. Server API Development</p>
<p><strong>Project Background</strong>: The company needed to build a complete backend API service to support data interaction requirements of frontend applications and mobile clients.</p>
<p><strong>My Responsibilities</strong>:
- Develop RESTful APIs based on Mybatis framework
- Design API interface specifications and documentation
- Implement data validation and error handling
- Ensure API security and performance</p>
<p><strong>Technical Implementation</strong>:
- Use Spring Boot + Mybatis framework
- Implement RESTful API design standards
- Integrate Swagger API documentation
- Implement unified exception handling mechanism</p>
<p><strong>Project Achievements</strong>:
- Developed complete API service architecture
- Provided standardized interface documentation
- Ensured API stability and security
- Supported multiple frontend application integrations</p>
<p>### 2. MySQL Database CRUD Operations</p>
<p><strong>Project Background</strong>: Need to establish an efficient and reliable database operation layer to support complex business logic and data processing requirements.</p>
<p><strong>My Responsibilities</strong>:
- Design database table structure and relationships
- Implement complete CRUD operations
- Optimize database query performance
- Establish data backup and recovery mechanisms</p>
<p><strong>Technical Implementation</strong>:
- Use Mybatis ORM framework
- Implement dynamic SQL queries
- Establish database connection pools
- Implement transaction management and data consistency</p>
<p><strong>Project Achievements</strong>:
- Established efficient database operation layer
- Optimized query performance, response time improved by 50%
- Ensured data consistency and integrity
- Established comprehensive data backup mechanism</p>
<p>### 3. Article Management System</p>
<p><strong>Project Background</strong>: The company needed a feature-complete article management system to support content operations and publishing needs.</p>
<p><strong>My Responsibilities</strong>:
- Design article management system functional architecture
- Implement article CRUD functionality
- Develop article categorization and tagging system
- Implement article search and recommendation functionality</p>
<p><strong>Technical Implementation</strong>:
- Use Spring Boot + Mybatis
- Implement rich text editor integration
- Establish article categorization and tagging system
- Integrate full-text search engine</p>
<p><strong>Project Achievements</strong>:
- Built complete article management system
- Supported multiple article formats and media types
- Provided powerful search and recommendation functionality
- Improved content operation efficiency</p>
<p>## Technology Stack</p>
<p>### Backend Development
- <strong>Framework</strong>: Spring Boot, Mybatis
- <strong>Language</strong>: Java
- <strong>Database</strong>: MySQL
- <strong>Cache</strong>: Redis</p>
<p>### Development Tools
- <strong>IDE</strong>: IntelliJ IDEA
- <strong>Version Control</strong>: Git
- <strong>Build Tool</strong>: Maven
- <strong>Testing</strong>: JUnit, Mockito</p>
<p>### Other Technologies
- <strong>API Documentation</strong>: Swagger
- <strong>Logging</strong>: Logback
- <strong>Monitoring</strong>: Spring Boot Actuator</p>
<p>## Work Achievements</p>
<p>### Quantitative Results
- Developed 50+ API interfaces
- Supported 1000+ concurrent users
- Database query performance improved by 50%
- System availability reached 99.5%</p>
<p>### Quality Improvements
- Code coverage increased to over 80%
- API response time optimized to within 150ms
- Reduced 90% of database connection issues
- Established comprehensive code review process</p>
<p>## Skill Development</p>
<p>### Technical Skills
- Deeply mastered Spring Boot framework
- Enhanced Mybatis usage techniques
- Strengthened database design and optimization capabilities
- Learned API design and documentation writing</p>
<p>### Soft Skills
- Improved technical solution design capabilities
- Enhanced communication with product managers
- Cultivated code quality and standardization awareness
- Developed problem troubleshooting and solving capabilities</p>
<p>## Work Insights</p>
<p>My work experience at Fuzhou Digital Industry Internet Technology gave me a deep understanding of internet company technology architecture and development processes. Through participation in multiple core project developments, I not only improved my Java backend development skills but also learned how to apply best practices in actual projects.</p>
<p>This experience made me pay more attention to code quality, system performance, and user experience, laying a solid foundation for my further development in the software engineering field.</p>
<p>## Project Highlights</p>
<p>### Technical Innovation
- Implemented dynamic query builder based on Mybatis
- Designed scalable article management system architecture
- Established unified API response format and error handling mechanism</p>
<p>### Performance Optimization
- Improved query performance through database index optimization
- Reduced database pressure using Redis caching
- Implemented API interface concurrency control</p>
<p>### Code Quality
- Established comprehensive unit testing system
- Implemented code standards and static checking
- Established continuous integration and deployment process</p>
<p>## Related Links</p>
<ul class="simple">
<li><p><strong>Company Website</strong>: TBD</p></li>
<li><p><strong>Project Code</strong>: TBD</p></li>
<li><p><strong>Technical Documentation</strong>: TBD</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Shengyuan Lin。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>