

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me &mdash; Shengyuan Lin - Personal Blog 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bac277d5" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f115507d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">个人介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">个人介绍概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/introduction.html">个人介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">项目展示</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/overview.html">项目展示概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/open_finllm_leaderboard.html">Open FinLLM Leaderboard 项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/gme_event_analysis.html">基于大语言模型的GME连锁事件分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/handwritten_digits.html">手写数字识别项目</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工作经验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experience/overview.html">工作经验概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/china_telecom.html">中国电信公司 - 数据分析师</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experience/fuzhou_digital.html">福州数字产业互联网技术 - 软件工程师</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">发表论文</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../papers/overview.html">发表论文概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">实用资源与教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/overview.html">实用资源与教程</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Me</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/en/overview/introduction.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#contact-information" id="id2">Contact Information</a></p></li>
<li><p><a class="reference internal" href="#education-background" id="id3">Education Background</a></p></li>
<li><p><a class="reference internal" href="#research-project-experience" id="id4">Research &amp; Project Experience</a></p></li>
<li><p><a class="reference internal" href="#internship-experience" id="id5">Internship Experience</a></p></li>
<li><p><a class="reference internal" href="#skills" id="id6">Skills</a></p></li>
<li><p><a class="reference internal" href="#research-interests" id="id7">Research Interests</a></p></li>
<li><p><a class="reference internal" href="#future-plans" id="id8">Future Plans</a></p></li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Welcome to my personal blog!</p>
<p>I am Shengyuan Lin, a Computer Science student currently studying at Rensselaer Polytechnic Institute (RPI).</p>
</section>
<section id="contact-information">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Contact Information</a><a class="headerlink" href="#contact-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Email</strong>: <a class="reference external" href="mailto:linshengyuan&#46;work&#37;&#52;&#48;gmail&#46;com">linshengyuan<span>&#46;</span>work<span>&#64;</span>gmail<span>&#46;</span>com</a>, <a class="reference external" href="mailto:shengyu3&#37;&#52;&#48;andrew&#46;cmu&#46;edu">shengyu3<span>&#64;</span>andrew<span>&#46;</span>cmu<span>&#46;</span>edu</a></p></li>
<li><p><strong>LinkedIn</strong>: [Shengyuan Lin](<a class="reference external" href="https://www.linkedin.com/in/shengyuan-lin/">https://www.linkedin.com/in/shengyuan-lin/</a>)</p></li>
<li><p><strong>GitHub</strong>: [leyradc](<a class="reference external" href="https://github.com/leyradc">https://github.com/leyradc</a>)</p></li>
</ul>
</section>
<section id="education-background">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Education Background</a><a class="headerlink" href="#education-background" title="Link to this heading"></a></h2>
<p><strong>Carnegie Mellon University</strong> - Pittsburgh, PA
- <strong>Degree</strong>: Master of Science in Electrical and Computer Engineering (ECE)
- <strong>Duration</strong>: Aug 2024 - Present
- <strong>Research Focus</strong>: Artificial Intelligence, Machine Learning, Financial Technology</p>
<p><strong>Rensselaer Polytechnic Institute</strong> - Troy, NY
- <strong>Degree</strong>: B.S. in Computer Science
- <strong>Duration</strong>: Aug 2020 - Aug 2024
- <strong>GPA</strong>: 3.76/4.0
- <strong>Core Courses</strong>: Data Structures, Computer Organization, Principles of Software, Operating Systems, Foundation of Computer Science, Intro to Algorithms, Multivariable Calculus, Machine Learning from Data, Programming Languages
- <strong>Awards &amp; Honors</strong>: Dean's Honor List (Fall 2020 - Summer 2023)</p>
</section>
<section id="research-project-experience">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Research &amp; Project Experience</a><a class="headerlink" href="#research-project-experience" title="Link to this heading"></a></h2>
<p><strong>Open FinLLM Leaderboard</strong> - Collaboration with FINOS Foundation
- <strong>Position</strong>: Project Leader
- <strong>Duration</strong>: 2024 - Present
- <strong>Project Description</strong>: A large-scale financial language model evaluation and benchmarking project in collaboration with FINOS Foundation, aimed at evaluating LLMs' multimodal capabilities in financial tasks and exploring FinAgents use cases.
- <strong>Project Vision</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Provide specialized evaluation framework for financial language models</p></li>
<li><p>Conduct comprehensive benchmarking of 30 LLMs across about 50 financial tasks</p></li>
<li><p>Help researchers and practitioners identify the right model for financial applications</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Core Features</strong>:
- <strong>Comprehensive Evaluation</strong>: Detailed assessment across seven key financial categories
- <strong>Real-World Relevance</strong>: Benchmarks based on actual financial industry challenges
- <strong>Zero-Shot Testing</strong>: Evaluation of models' ability to generalize to unseen financial tasks
- <strong>Transparent Metrics</strong>: Clear performance metrics for informed model selection</p></li>
<li><p><strong>Technical Highlights</strong>:
- Financial Question Tree Structure: Hierarchical organization of 100,000 financial questions
- Zero-Knowledge Proof (ZKP): Protect dataset privacy and prevent leaderboard manipulation
- FinAgents Demos: Showcase applications of financial LLMs in real-world scenarios</p></li>
<li><p><strong>Project Impact</strong>: This project will evolve into a larger Evaluation and Benchmarking Suite</p></li>
</ul>
<p><strong>Analyzing Cascading GME Event Using LLM</strong> - Troy, NY
- <strong>Position</strong>: Research Assistant
- <strong>Supervisor</strong>: Professor Xiaoyang Liu, RPI
- <strong>Duration</strong>: Oct 2023 - Aug 2024
- <strong>Project Description</strong>: This project uses Large Language Models to analyze the cascading GME (GameStop) event, predicting and understanding social media-driven financial market volatility by analyzing WallStreetBets user behavior patterns.
- <strong>Key Responsibilities</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Deployed Scrapy to collect GME-related user posts and discussions from WallStreetBets</p></li>
<li><p>Used OpenAI API and locally deployed llama2 for text sentiment analysis</p></li>
<li><p>Established correlation models between social media sentiment and financial market volatility</p></li>
<li><p>Analyzed sentiment tendencies and investment intentions in user posts</p></li>
<li><p>Applied MySQL for storing user posts and analysis results</p></li>
</ul>
</div></blockquote>
<p><strong>Handwritten Digits Data</strong> - Fall 2023
- <strong>Course Project</strong>: Ongoing course project of &quot;Machine Learning from Data&quot;
- <strong>Key Responsibilities</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Developed features that could be used by learning algorithms to identify handwritten digit numbers in a 16x16 pixel image size</p></li>
<li><p>Implemented linear regression with the pocket algorithm and logistic regression with stochastic gradient descent</p></li>
<li><p>Will continue implementing k-NN, Neural Networks, and SVM algorithms</p></li>
</ul>
</div></blockquote>
</section>
<section id="internship-experience">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Internship Experience</a><a class="headerlink" href="#internship-experience" title="Link to this heading"></a></h2>
<p><strong>China Telecom Company</strong> - Fuzhou, China
- <strong>Position</strong>: Data Analyst, Data Center
- <strong>Duration</strong>: Spring 2022
- <strong>Key Responsibilities</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Deployed a WeChat chatbot for user interaction</p></li>
<li><p>Implemented server API for user login and ensured users with different permission levels have access to different API</p></li>
<li><p>Implemented server API for contact search service (chatbot database support)</p></li>
<li><p>Employed Eggjs (Nodejs) and MySQL for server interaction</p></li>
</ul>
</div></blockquote>
<p><strong>Fuzhou Digital Industry Internet Technology Co., LTD</strong> - Fuzhou, China
- <strong>Position</strong>: Software Engineer, Technology R &amp; D Department
- <strong>Duration</strong>: Fall 2021
- <strong>Key Responsibilities</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Wrote functions that met the specification document to support server API on the Mybatis framework</p></li>
<li><p>Wrote functions associated with SQL database operation, e.g. create, delete, edit, select to MySQL database</p></li>
</ul>
</div></blockquote>
</section>
<section id="skills">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Skills</a><a class="headerlink" href="#skills" title="Link to this heading"></a></h2>
<p><strong>Programming Languages</strong>: C, C++, Java, Python, JavaScript, TypeScript</p>
<p><strong>Frameworks</strong>: Mybatis, Nestjs, Eggjs, vue-element-admin</p>
<p><strong>Software Tools</strong>:
- <strong>Integrated Development Environments (IDEs)</strong>: PyCharm, Eclipse, IntelliJ IDEA, VScode
- <strong>Version Control Systems</strong>: Git
- <strong>Database Systems</strong>: MySQL, PostgreSQL
- <strong>Containerization</strong>: Docker
- <strong>Linux Tools</strong>: WSL2, VirtualBox, VMware, Bash
- <strong>Unit Testing</strong>: JUnit
- <strong>API Testing</strong>: Postman</p>
</section>
<section id="research-interests">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Research Interests</a><a class="headerlink" href="#research-interests" title="Link to this heading"></a></h2>
<p>I am particularly interested in the following areas:
- Machine Learning and Artificial Intelligence
- Financial Technology (FinTech)
- Data Analysis and Visualization
- Software Engineering and System Architecture
- Open Source Project Contributions</p>
</section>
<section id="future-plans">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Future Plans</a><a class="headerlink" href="#future-plans" title="Link to this heading"></a></h2>
<p>As a CMU ECE student and Project Leader of the Open FinLLM Leaderboard, I am committed to making significant contributions in the financial technology and artificial intelligence domains. Through this collaboration with FINOS Foundation, I aim to establish standardized AI evaluation frameworks for the financial industry and promote practical applications of financial AI technology. I plan to continue deep research in AI applications for finance, particularly in model evaluation, benchmarking, and FinAgents development, contributing more to the open-source community and the advancement of the financial industry.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Shengyuan Lin。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>