

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyzing Cascading GME Event Using LLM &mdash; Shengyuan Lin - Personal Blog 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=bac277d5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handwritten Digits Recognition Project" href="handwritten_digits.html" />
    <link rel="prev" title="Open FinLLM Leaderboard Project" href="open_finllm_leaderboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Introduction Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">About Me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Projects Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_finllm_leaderboard.html">Open FinLLM Leaderboard Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyzing Cascading GME Event Using LLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-background">Project Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-implementation">Technical Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-achievements">Project Achievements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-significance">Project Significance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handwritten_digits.html">Handwritten Digits Recognition Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Experience</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experience/overview.html">Work Experience Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experience/china_telecom.html">China Telecom Company - Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experience/fuzhou_digital.html">Fuzhou Digital Industry Internet Technology - Software Engineer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Published Papers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../papers/overview.html">Published Papers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Resources &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Practical Resources &amp; Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analyzing Cascading GME Event Using LLM</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/projects/gme_event_analysis.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analyzing-cascading-gme-event-using-llm">
<h1>Analyzing Cascading GME Event Using LLM<a class="headerlink" href="#analyzing-cascading-gme-event-using-llm" title="Link to this heading"></a></h1>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>This is a research project that uses Large Language Models to analyze the cascading GME (GameStop) event. The project aims to predict and understand social media-driven financial market volatility by analyzing WallStreetBets user behavior patterns.</p>
</section>
<section id="project-background">
<h2>Project Background<a class="headerlink" href="#project-background" title="Link to this heading"></a></h2>
<p>In early 2021, GME stock experienced unprecedented price volatility, primarily driven by Reddit’s WallStreetBets community. This project attempts to analyze such social media-driven financial market phenomena using LLM technology, understanding how user sentiment affects stock prices.</p>
</section>
<section id="technical-implementation">
<h2>Technical Implementation<a class="headerlink" href="#technical-implementation" title="Link to this heading"></a></h2>
<p><strong>Data Collection</strong>:
- Using Scrapy crawler to collect user posts from WallStreetBets
- Real-time monitoring of GME-related discussions and sentiment changes
- Collecting user behavior data and market reactions</p>
<p><strong>LLM Analysis</strong>:
- Using OpenAI API for text sentiment analysis
- Deploying local llama2 model for real-time processing
- Analyzing sentiment tendencies and investment intentions in user posts</p>
<p><strong>Prediction Model</strong>:
- Building user behavior prediction models
- Calculating the ratio of predicted user behaviors to total users
- Analyzing correlation between social media sentiment and stock price volatility</p>
<p><strong>Data Storage</strong>:
- Using MySQL database to store user posts and analysis results
- Establishing real-time data update mechanisms
- Supporting historical data query and analysis</p>
</section>
<section id="project-achievements">
<h2>Project Achievements<a class="headerlink" href="#project-achievements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Successfully established correlation models between social media sentiment and financial market volatility</p></li>
<li><p>Implemented LLM-based real-time market sentiment analysis system</p></li>
<li><p>Provided new analytical perspectives for understanding social media-driven financial phenomena</p></li>
</ul>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Crawler</strong>: Scrapy</p></li>
<li><p><strong>AI/ML</strong>: OpenAI API, Llama2</p></li>
<li><p><strong>Database</strong>: MySQL</p></li>
<li><p><strong>Programming Language</strong>: Python</p></li>
<li><p><strong>Analysis Tools</strong>: Pandas, NumPy</p></li>
</ul>
</section>
<section id="project-significance">
<h2>Project Significance<a class="headerlink" href="#project-significance" title="Link to this heading"></a></h2>
<p>This project not only demonstrates the potential of LLMs in financial analysis but also provides important research foundations for understanding how social media affects financial markets. Through analyzing the GME event, we can better understand the mechanisms of information dissemination and sentiment-driven behavior in modern financial markets.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open_finllm_leaderboard.html" class="btn btn-neutral float-left" title="Open FinLLM Leaderboard Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handwritten_digits.html" class="btn btn-neutral float-right" title="Handwritten Digits Recognition Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shengyuan Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>