

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open FinLLM Leaderboard Project &mdash; Shengyuan Lin - Personal Blog 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=bac277d5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../_static/js/language-switcher.js?v=2b9764c2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyzing Cascading GME Event Using LLM" href="gme_event_analysis.html" />
    <link rel="prev" title="Projects Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Shengyuan Lin - Personal Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Introduction Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">About Me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Projects Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Open FinLLM Leaderboard Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="gme_event_analysis.html">Analyzing Cascading GME Event Using LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="handwritten_digits.html">Handwritten Digits Recognition Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Experience</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experience/overview.html">Work Experience Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experience/china_telecom.html">China Telecom Company - Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experience/fuzhou_digital.html">Fuzhou Digital Industry Internet Technology - Software Engineer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Published Papers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../papers/overview.html">Published Papers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/open_finllm_leaderboard.html">Open FinLLM Leaderboard: Towards Financial AI Readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/multifinben.html">MultiFinBen: A Multilingual, Multimodal, and Difficulty-Aware Benchmark for Financial LLM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers/gamestop_analysis.html">ACM Conference Paper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Resources &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Practical Resources &amp; Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shengyuan Lin - Personal Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Open FinLLM Leaderboard Project</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leyradc/MyBlog/blob/main/docs/source/projects/open_finllm_leaderboard.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="open-finllm-leaderboard-project">
<h1>Open FinLLM Leaderboard Project<a class="headerlink" href="#open-finllm-leaderboard-project" title="Link to this heading"></a></h1>
<p>## Project Overview</p>
<p>The Open FinLLM Leaderboard is a large-scale financial language model evaluation and benchmarking project in collaboration with FINOS Foundation. As the Project Leader, I am responsible for leading the development of this comprehensive evaluation framework that assesses LLMs’ multimodal capabilities in financial tasks and explores FinAgents use cases.</p>
<p>## Project Vision</p>
<p>Our vision is to establish a standardized evaluation framework for financial language models that:</p>
<ul class="simple">
<li><p><strong>Provides Specialized Evaluation</strong>: Offers domain-specific assessment for financial LLMs</p></li>
<li><p><strong>Comprehensive Benchmarking</strong>: Evaluates 30 LLMs across approximately 50 financial tasks</p></li>
<li><p><strong>Guides Model Selection</strong>: Helps researchers and practitioners identify the right model for financial applications</p></li>
<li><p><strong>Promotes Industry Standards</strong>: Establishes benchmarks for financial AI technology</p></li>
</ul>
<p>## Core Features</p>
<p>### 1. Comprehensive Evaluation
- <strong>Seven Key Categories</strong>: Detailed assessment across major financial domains
- <strong>Real-World Relevance</strong>: Benchmarks based on actual financial industry challenges
- <strong>Zero-Shot Testing</strong>: Evaluation of models’ ability to generalize to unseen financial tasks
- <strong>Transparent Metrics</strong>: Clear performance metrics for informed model selection</p>
<p>### 2. Financial Question Tree Structure
Our hierarchical organization of 100,000 financial questions follows a three-level structure:</p>
<ol class="arabic">
<li><p><strong>Top Level - Financial Domains (7 categories)</strong>
- Major financial domains and applications</p></li>
<li><p><strong>Middle Level - Question Types (50 types)</strong>
- Examples include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Financial QA</p></li>
<li><p>SEC Filing Analysis</p></li>
<li><p>Financial Statement Analysis</p></li>
<li><p>Market Analysis</p></li>
<li><p>Risk Assessment</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Bottom Level - Individual Questions (100 examples)</strong></p></li>
</ol>
<p>### 3. Zero-Knowledge Proof (ZKP)
Our Zero-Knowledge Proof (ZKP) implementation ensures evaluation integrity while protecting sensitive data:</p>
<ul class="simple">
<li><p><strong>Privacy-Preserving of Datasets</strong>: Models can prove their performance without exposing training data</p></li>
<li><p><strong>Anti-Gaming Protection</strong>: Prevents leaderboard manipulation through cryptographic verification</p></li>
<li><p><strong>Data Confidentiality</strong>: Financial institutions can contribute proprietary datasets without disclosure</p></li>
<li><p><strong>Transparent Auditing</strong>: All evaluations are cryptographically verifiable while maintaining privacy</p></li>
</ul>
<p>### 4. FinAgents Demos
The FinAgents Demos shows applications of financial LLMs in real-world scenarios. Each demo represents a specific use case where AI can enhance financial operations and decision-making.</p>
<p><strong>Search Agent</strong>
- Real-time document analysis
- Multi-source information analysis</p>
<p><strong>Tutor Agent</strong>
- Personalized financial education
- 24/7 learning support</p>
<p><strong>Trading Agent</strong>
- Real-time market analysis
- Trading strategy generation
- Risk assessment and management</p>
<p><strong>XBRL Agent</strong>
- Financial statement analysis
- XBRL data extraction and validation</p>
<p>## Project Impact</p>
<p>This project will evolve into a larger Evaluation and Benchmarking Suite, establishing standardized AI evaluation frameworks for the financial industry and promoting practical applications of financial AI technology.</p>
<p><strong>Current Project Status</strong>:
- ✅ Live on Hugging Face Spaces platform with real-time leaderboard
- ✅ Completed benchmarking of 30 LLMs across 50 financial tasks
- ✅ Established comprehensive documentation and usage guides
- ✅ Open source codebase supporting community contributions
- 🔄 <strong>Continuous Maintenance</strong>: Regularly adding new models and task evaluations
- 🔄 <strong>Dynamic Updates</strong>: Real-time leaderboard data updates
- 🔄 Continuously optimizing evaluation framework and FinAgents features
- 🚀 Planning expansion to larger Evaluation and Benchmarking Suite</p>
<p><strong>Project Highlights</strong>:
- <strong>Zero-Shot Evaluation</strong>: Testing models’ generalization ability on unseen financial tasks
- <strong>Multi-dimensional Metrics</strong>: Using accuracy, F1 score, ROUGE score, and other evaluation metrics
- <strong>Real-World Relevance</strong>: Benchmarks based on actual financial industry challenges
- <strong>Transparency</strong>: All evaluation results are publicly verifiable</p>
<p>As the Project Leader, I am committed to:
- Building a gateway between academia and industry
- Translating complex research achievements into accessible and actionable insights
- Fostering the growth of the Agentic AI Ecosystem
- Ensuring innovations in financial language models are both practical and impactful</p>
<p>## Technology Stack</p>
<ul class="simple">
<li><p><strong>Frontend</strong>: React, TypeScript</p></li>
<li><p><strong>Backend</strong>: Python, FastAPI</p></li>
<li><p><strong>Database</strong>: PostgreSQL, Redis</p></li>
<li><p><strong>AI/ML</strong>: Hugging Face, OpenAI API</p></li>
<li><p><strong>Deployment</strong>: Docker, Kubernetes</p></li>
<li><p><strong>Monitoring</strong>: Prometheus, Grafana</p></li>
</ul>
<p>## Project Links</p>
<p><strong>🎯 Live Demo Platform</strong>
- <strong>Hugging Face Spaces</strong>: <a class="reference external" href="https://huggingface.co/spaces/finosfoundation/Open-Financial-LLM-Leaderboard">https://huggingface.co/spaces/finosfoundation/Open-Financial-LLM-Leaderboard</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Real-time view of different models’ performance on financial tasks</p></li>
<li><p>Interactive leaderboard with model performance comparison</p></li>
<li><p>Online evaluation and benchmarking capabilities</p></li>
</ul>
</div></blockquote>
<p><strong>📚 Documentation &amp; Resources</strong>
- <strong>Official Documentation</strong>: <a class="reference external" href="https://finllm-leaderboard.readthedocs.io/en/latest/">https://finllm-leaderboard.readthedocs.io/en/latest/</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Complete project documentation and usage guides</p></li>
<li><p>Tutorials: CUDA installation, API key setup, benchmark execution</p></li>
<li><p>Financial question tree structure details</p></li>
<li><p>FinAgents demos and use cases</p></li>
<li><p>FAQ and community support</p></li>
</ul>
</div></blockquote>
<p><strong>💻 Open Source Code</strong>
- <strong>GitHub Repository</strong>: <a class="reference external" href="https://github.com/finos-labs/Open-Financial-LLMs-Leaderboard">https://github.com/finos-labs/Open-Financial-LLMs-Leaderboard</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Complete project source code</p></li>
<li><p>Frontend: React/TypeScript interface</p></li>
<li><p>Backend: Python/FastAPI services</p></li>
<li><p>Evaluation framework and benchmarking tools</p></li>
<li><p>Contribution guidelines and development documentation</p></li>
</ul>
</div></blockquote>
<p><strong>🏢 Collaborating Institutions</strong>
- <strong>FINOS Foundation</strong>: <a class="reference external" href="https://www.finos.org/">https://www.finos.org/</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Financial Open Source Foundation, main project partner</p></li>
<li><p>Provides industry support and standardization guidance</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Projects Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gme_event_analysis.html" class="btn btn-neutral float-right" title="Analyzing Cascading GME Event Using LLM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shengyuan Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>